/* pages/list/list.wxss */
.list-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.todayTips {
  display: flex;
  align-items: center; /*所有flex元素在纵轴上的对齐方式*/
  height: 230rpx;
  margin:0 40rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.todayTips:last-child {
  border-bottom: none;
}

.tips {
  margin-left: 200rpx;
  line-height: 40rpx;
}

.todayTip {
  display: flex;
}

.tipType-title {
  opacity: 0.7;
  color: #d3e8f5;
  font-size: 30rpx;
  padding-right: 25rpx;
}

.tip-index {
  opacity: 0.9;
  font-size: 35rpx;
  color:#d3e8f5;
}

.tip-text {
  margin-top: 10rpx;
  opacity: 0.7;
  font-size: 25rpx;
  line-height: 30rpx;
  color:#d3e8f5;
}

.tipType-icon {
  position: absolute;
  width: 170rpx;
  height: 170rpx;
}