<!--pages/list/list.wxml-->
<image class='list-bg' src='/images/list-icon/list-bg.jpg'></image>
<view class="todayTips" wx:for="{{todayTips}}">
  <image class="tipType-icon" src="{{item.iconPath}}"></image>
  <view class="tips">
    <view class="todayTip">
      <view class="tipType-title">{{item.title}}</view>
      <view class="tip-index">{{item.zs}}</view>
    </view>
    <view class="tip-text">{{item.des}}</view>
  </view>
</view>

